# Lab4Grupo1

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucp/lab4egb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucp/lab4egb/: CreateCommentActivity.java  CreatePublicationActivity.java  GlideConfig.java  ListPublications.java  ListPublicationsActivity.java  ListPublicationsAdapter.java  LoginActivity.java  MainActivity.java  ViewDetailActivity.java  ViewDetailAdapter.java
app/src/main/java/com/pucp/lab4egb/entities/: Comment.java  Photo.java  Publication.java
app/src/main/res/layout/: activity_create_comment.xml  activity_create_publication.xml  activity_list_publications.xml  activity_login.xml  activity_main.xml  activity_view_detail.xml  item_rv_comment.xml  item_rv_publication.xml
app/src/main/res/menu/: appbar.xml  appbar_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pucp/lab4egb/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
