apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pucp.lab4egb"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    implementation 'com.google.android.material:material:1.1.0'// MaterialDesign
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // RecyclerView
    implementation 'com.google.firebase:firebase-functions:19.0.2' // Firebase Functions
    implementation 'com.google.firebase:firebase-storage:19.1.1'  // FireBase Storage

    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}